view "sap.fsdm.SQLViews::MasterRatingMap_View" 
as select
      "MasterRatingScale" ,
      "Rating" ,
      "RatingAgency" ,
      "RatingCategory" ,
      "RatingMethod" ,
      "TimeHorizon" ,
      "BusinessValidFrom" ,
      "BusinessValidTo" ,
      "SystemValidFrom" ,
      "SystemValidTo" ,
      "MasterRating" ,
      "MasterRatingRank" ,
      "PDIntervalLowerBoundary" ,
      "PDIntervalMidRange" ,
      "PDIntervalUpperBoundary" ,
      "SourceSystemID" ,
      "ChangeTimestampInSourceSystem" ,
      "ChangingUserInSourceSystem" ,
      "ChangingProcessType" ,
      "ChangingProcessID" 
  
from "sap.fsdm::MasterRatingMap";