PROCEDURE "sap.fsdm.procedures::ClassOfInsuranceCodeLoad" (IN ROW "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::ClassOfInsuranceCode" WHERE("ClassOfInsurance" 
)in ( select "ClassOfInsurance" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::ClassOfInsuranceCode" (
"ClassOfInsurance",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "ClassOfInsurance"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
