PROCEDURE "sap.fsdm.procedures::ClassOfInsuranceCodeInsert" (IN ROW "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT" default select    ( case when "ClassOfInsurance" is null then '' else "ClassOfInsurance" end ) as "ClassOfInsurance",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::ClassOfInsuranceCode" (
"ClassOfInsurance",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "ClassOfInsurance"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
