PROCEDURE "sap.fsdm.procedures::ClassOfInsuranceCodeReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT" , OUT CURR_DEL "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT_Out", OUT CURR_INS "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"ClassOfInsurance",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from "sap.fsdm::ClassOfInsuranceCode" WHERE("ClassOfInsurance" 
)in ( select "ClassOfInsurance" 
from :ROW );


--Insert ALL the input data 

CURR_INS = select 
"ClassOfInsurance",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from( select 
   "ClassOfInsurance"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
