PROCEDURE "sap.fsdm.procedures::ClassOfInsuranceCodeInsReadOnly" (IN ROW "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT", OUT CURR_INS "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::ClassOfInsuranceCodeTT" default select    ( case when "ClassOfInsurance" is null then '' else "ClassOfInsurance" end ) as "ClassOfInsurance",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "ClassOfInsurance"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
