PROCEDURE "sap.fsdm.procedures::ConsolidationSystemReadOnly" (IN ROW "sap.fsdm.tabletypes::ConsolidationSystemTT" , OUT CURR_DEL "sap.fsdm.tabletypes::ConsolidationSystemTT_Out", OUT CURR_INS "sap.fsdm.tabletypes::ConsolidationSystemTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
CURR_DEL = select 
"ConsolidationSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from "sap.fsdm::ConsolidationSystem" WHERE("ConsolidationSystem" 
)in ( select "ConsolidationSystem" 
from :ROW );


--Insert ALL the input data 

CURR_INS = select 
"ConsolidationSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
from( select 
   "ConsolidationSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
