PROCEDURE "sap.fsdm.procedures::ConsolidationSystemLoad" (IN ROW "sap.fsdm.tabletypes::ConsolidationSystemTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::ConsolidationSystem" WHERE("ConsolidationSystem" 
)in ( select "ConsolidationSystem" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::ConsolidationSystem" (
"ConsolidationSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "ConsolidationSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
