PROCEDURE "sap.fsdm.procedures::ConsolidationSystemInsReadOnly" (IN ROW "sap.fsdm.tabletypes::ConsolidationSystemTT", OUT CURR_INS "sap.fsdm.tabletypes::ConsolidationSystemTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::ConsolidationSystemTT" default select    ( case when "ConsolidationSystem" is null then '' else "ConsolidationSystem" end ) as "ConsolidationSystem",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "ConsolidationSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
