PROCEDURE "sap.fsdm.procedures::ConsolidationSystemInsert" (IN ROW "sap.fsdm.tabletypes::ConsolidationSystemTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::ConsolidationSystemTT" default select    ( case when "ConsolidationSystem" is null then '' else "ConsolidationSystem" end ) as "ConsolidationSystem",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::ConsolidationSystem" (
"ConsolidationSystem",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "ConsolidationSystem"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
