PROCEDURE "sap.fsdm.procedures::PartnerClassInsert" (IN ROW "sap.fsdm.tabletypes::PartnerClassTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::PartnerClassTT" default select    ( case when "PartnerClass" is null then '' else "PartnerClass" end ) as "PartnerClass",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::PartnerClass" (
"PartnerClass",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "PartnerClass"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
