PROCEDURE "sap.fsdm.procedures::PartnerClassEraseReadOnly" (IN ROW "sap.fsdm.tabletypes::PartnerClassTT_Erase", OUT CURR_DEL "sap.fsdm.tabletypes::PartnerClassTT_Del" )
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  READS SQL DATA
  AS
BEGIN

  declare semantic_keys_null_in_one_or_more_rows condition for sql_error_code 10001;
  declare exit handler for semantic_keys_null_in_one_or_more_rows
    BEGIN
      declare err_msg clob;
      select 'The input tabletype has one or more rows with all semantic keys as null values' into err_msg
        from "sap.fsdm.synonyms::DUMMY";
      resignal set message_text = :err_msg;
    END;
  var_find_null = select 1 as find_null
                    from :row
                   where
                         "PartnerClass" is null 
;
  IF NOT IS_EMPTY(:var_find_null) THEN
    SIGNAL semantic_keys_null_in_one_or_more_rows;
  END IF;

--delete data from current table
CURR_DEL = select 
"PartnerClass"
from "sap.fsdm::PartnerClass" WHERE("PartnerClass" 
)in ( select "PartnerClass" 
from :ROW );

END
