PROCEDURE "sap.fsdm.procedures::PartnerClassLoad" (IN ROW "sap.fsdm.tabletypes::PartnerClassTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::PartnerClass" WHERE("PartnerClass" 
)in ( select "PartnerClass" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::PartnerClass" (
"PartnerClass",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "PartnerClass"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
