PROCEDURE "sap.fsdm.procedures::RegionCodeLoad" (IN ROW "sap.fsdm.tabletypes::RegionCodeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning
  --delete all matching records from the db
delete from "sap.fsdm::RegionCode" WHERE("Region" 
)in ( select "Region" 
from :ROW );


--Insert ALL the input data 

insert into "sap.fsdm::RegionCode" (
"Region",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "Region"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW );



END
