PROCEDURE "sap.fsdm.procedures::RegionCodeInsert" (IN ROW "sap.fsdm.tabletypes::RegionCodeTT")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::RegionCodeTT" default select    ( case when "Region" is null then '' else "Region" end ) as "Region",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

insert into "sap.fsdm::RegionCode" (
"Region",
"SourceSystemID",
"ChangeTimestampInSourceSystem",
"ChangingUserInSourceSystem",
"ChangingProcessType",
"ChangingProcessID"
)  ( select 
   "Region"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :in_tt );



END
