PROCEDURE "sap.fsdm.procedures::RegionCodeInsReadOnly" (IN ROW "sap.fsdm.tabletypes::RegionCodeTT", OUT CURR_INS "sap.fsdm.tabletypes::RegionCodeTT_Out")
  LANGUAGE SQLSCRIPT
  SQL SECURITY DEFINER
  AS
BEGIN

  --No Versioning

declare in_tt "sap.fsdm.tabletypes::RegionCodeTT" default select    ( case when "Region" is null then '' else "Region" end ) as "Region",
    "SourceSystemID",
    "ChangeTimestampInSourceSystem",
    "ChangingUserInSourceSystem",
    "ChangingProcessType",
    "ChangingProcessID"
from :ROW;

--Insert ALL the input data

CURR_INS = select 
   "Region"  ,
  "SourceSystemID"  ,
  "ChangeTimestampInSourceSystem"  ,
  "ChangingUserInSourceSystem"  ,
  "ChangingProcessType"  ,
  "ChangingProcessID"  
from :ROW;



END
