view "sap.fsdm.Views::AccountingClassificationStatus_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "AccountingClassificationCategory" as "AccountingClassificationCategory",
      "LotID" as "LotID",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccruingStatus" as "AccruingStatus",
      "AssetLiabilityStatus" as "AssetLiabilityStatus",
      "CreationTimestamp" as "CreationTimestamp",
      "FairValueLevel" as "FairValueLevel",
      "HoldingCategoryStatus" as "HoldingCategoryStatus",
      "ImpairmentStatus" as "ImpairmentStatus",
      "MarketConformityStatus" as "MarketConformityStatus",
      "SPPIStatus" as "SPPIStatus",
      "TermSegment" as "TermSegment",
      "WriteDownStatus" as "WriteDownStatus",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AccountingClassificationStatus"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "AccountingClassificationCategory" as "AccountingClassificationCategory",
      "LotID" as "LotID",
      "_AccountingSystem.AccountingSystemID" as "_AccountingSystem_AccountingSystemID",
      "_FinancialContract.FinancialContractID" as "_FinancialContract_FinancialContractID",
      "_FinancialContract.IDSystem" as "_FinancialContract_IDSystem",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AccruingStatus" as "AccruingStatus",
      "AssetLiabilityStatus" as "AssetLiabilityStatus",
      "CreationTimestamp" as "CreationTimestamp",
      "FairValueLevel" as "FairValueLevel",
      "HoldingCategoryStatus" as "HoldingCategoryStatus",
      "ImpairmentStatus" as "ImpairmentStatus",
      "MarketConformityStatus" as "MarketConformityStatus",
      "SPPIStatus" as "SPPIStatus",
      "TermSegment" as "TermSegment",
      "WriteDownStatus" as "WriteDownStatus",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AccountingClassificationStatus_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;