view "sap.fsdm.Views::AppointmentBasedOnLicense_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "_Appointment.SequenceNumber" as "_Appointment_SequenceNumber",
      "_Appointment._IndividualPerson.BusinessPartnerID" as "_Appointment__IndividualPerson_BusinessPartnerID",
      "_License.Authority" as "_License_Authority",
      "_License.IDSystem" as "_License_IDSystem",
      "_License.SubjectOfLicenseIdentifier" as "_License_SubjectOfLicenseIdentifier",
      "_License._BusinessPartner.BusinessPartnerID" as "_License__BusinessPartner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AppointmentBasedOnLicense"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "_Appointment.SequenceNumber" as "_Appointment_SequenceNumber",
      "_Appointment._IndividualPerson.BusinessPartnerID" as "_Appointment__IndividualPerson_BusinessPartnerID",
      "_License.Authority" as "_License_Authority",
      "_License.IDSystem" as "_License_IDSystem",
      "_License.SubjectOfLicenseIdentifier" as "_License_SubjectOfLicenseIdentifier",
      "_License._BusinessPartner.BusinessPartnerID" as "_License__BusinessPartner_BusinessPartnerID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::AppointmentBasedOnLicense_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;