view "sap.fsdm.Views::ContractMentionedInCustomerIncident_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ASSOC_ContractMentionedInCustomerIncident.FinancialContractID" as "ASSOC_ContractMentionedInCustomerIncident_FinancialContractID",
      "ASSOC_ContractMentionedInCustomerIncident.IDSystem" as "ASSOC_ContractMentionedInCustomerIncident_IDSystem",
      "ASSOC_CustomerIncident.CommunicationEventID" as "ASSOC_CustomerIncident_CommunicationEventID",
      "ASSOC_CustomerIncident.IDSystem" as "ASSOC_CustomerIncident_IDSystem",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ContractMentionedInCustomerIncident"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
UNION ALL
select
      "ASSOC_ContractMentionedInCustomerIncident.FinancialContractID" as "ASSOC_ContractMentionedInCustomerIncident_FinancialContractID",
      "ASSOC_ContractMentionedInCustomerIncident.IDSystem" as "ASSOC_ContractMentionedInCustomerIncident_IDSystem",
      "ASSOC_CustomerIncident.CommunicationEventID" as "ASSOC_CustomerIncident_CommunicationEventID",
      "ASSOC_CustomerIncident.IDSystem" as "ASSOC_CustomerIncident_IDSystem",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ContractMentionedInCustomerIncident_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP;