view "sap.fsdm.Views::DataReleaseInfo_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "FiscalPeriod" as "FiscalPeriod",
      "KeyDate" as "KeyDate",
      "Object" as "Object",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "DecisionDate" as "DecisionDate",
      "DecisionDatePlanned" as "DecisionDatePlanned",
      "ReleaseTimestamp" as "ReleaseTimestamp",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::DataReleaseInfo"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
UNION ALL
select
      "FiscalPeriod" as "FiscalPeriod",
      "KeyDate" as "KeyDate",
      "Object" as "Object",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "DecisionDate" as "DecisionDate",
      "DecisionDatePlanned" as "DecisionDatePlanned",
      "ReleaseTimestamp" as "ReleaseTimestamp",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::DataReleaseInfo_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP;