view "sap.fsdm.Views::GeographicalUnit_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "GeographicalStructureID" as "GeographicalStructureID",
      "GeographicalUnitID" as "GeographicalUnitID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "CountryCode" as "CountryCode",
      "CountryName" as "CountryName",
      "CountryShortName" as "CountryShortName",
      "GeographicalUnitCategory" as "GeographicalUnitCategory",
      "GeographicalUnitName" as "GeographicalUnitName",
      "HierarchyLevel" as "HierarchyLevel",
      "ISO3CountryCode" as "ISO3CountryCode",
      "NationalityDescription" as "NationalityDescription",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GeographicalUnit"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "GeographicalStructureID" as "GeographicalStructureID",
      "GeographicalUnitID" as "GeographicalUnitID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "CountryCode" as "CountryCode",
      "CountryName" as "CountryName",
      "CountryShortName" as "CountryShortName",
      "GeographicalUnitCategory" as "GeographicalUnitCategory",
      "GeographicalUnitName" as "GeographicalUnitName",
      "HierarchyLevel" as "HierarchyLevel",
      "ISO3CountryCode" as "ISO3CountryCode",
      "NationalityDescription" as "NationalityDescription",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::GeographicalUnit_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;