view "sap.fsdm.Views::ListedDerivativeIntradayQuotation_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "MaturityDate" as "MaturityDate",
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "PutOrCall" as "PutOrCall",
      "SequenceNumber" as "SequenceNumber",
      "StrikePrice" as "StrikePrice",
      "Timestamp" as "Timestamp",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AskQuantity" as "AskQuantity",
      "BestAsk" as "BestAsk",
      "BestBid" as "BestBid",
      "BidQuantity" as "BidQuantity",
      "Currency" as "Currency",
      "ListedDerivativeIntradayQuotationCategory" as "ListedDerivativeIntradayQuotationCategory",
      "ListedDerivativeSymbol" as "ListedDerivativeSymbol",
      "PriceNotationForm" as "PriceNotationForm",
      "StrikePriceCurrency" as "StrikePriceCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ListedDerivativeIntradayQuotation"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "MaturityDate" as "MaturityDate",
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "PutOrCall" as "PutOrCall",
      "SequenceNumber" as "SequenceNumber",
      "StrikePrice" as "StrikePrice",
      "Timestamp" as "Timestamp",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AskQuantity" as "AskQuantity",
      "BestAsk" as "BestAsk",
      "BestBid" as "BestBid",
      "BidQuantity" as "BidQuantity",
      "Currency" as "Currency",
      "ListedDerivativeIntradayQuotationCategory" as "ListedDerivativeIntradayQuotationCategory",
      "ListedDerivativeSymbol" as "ListedDerivativeSymbol",
      "PriceNotationForm" as "PriceNotationForm",
      "StrikePriceCurrency" as "StrikePriceCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ListedDerivativeIntradayQuotation_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;