view "sap.fsdm.Views::MasterRatingMap_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "MasterRatingScale" as "MasterRatingScale",
      "Rating" as "Rating",
      "RatingAgency" as "RatingAgency",
      "RatingCategory" as "RatingCategory",
      "RatingMethod" as "RatingMethod",
      "TimeHorizon" as "TimeHorizon",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "MasterRating" as "MasterRating",
      "MasterRatingRank" as "MasterRatingRank",
      "PDIntervalLowerBoundary" as "PDIntervalLowerBoundary",
      "PDIntervalMidRange" as "PDIntervalMidRange",
      "PDIntervalUpperBoundary" as "PDIntervalUpperBoundary",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::MasterRatingMap"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "MasterRatingScale" as "MasterRatingScale",
      "Rating" as "Rating",
      "RatingAgency" as "RatingAgency",
      "RatingCategory" as "RatingCategory",
      "RatingMethod" as "RatingMethod",
      "TimeHorizon" as "TimeHorizon",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "MasterRating" as "MasterRating",
      "MasterRatingRank" as "MasterRatingRank",
      "PDIntervalLowerBoundary" as "PDIntervalLowerBoundary",
      "PDIntervalMidRange" as "PDIntervalMidRange",
      "PDIntervalUpperBoundary" as "PDIntervalUpperBoundary",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::MasterRatingMap_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;