view "sap.fsdm.Views::PaymentSchedule_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_Receivable.ReceivableID" as "ASSOC_Receivable_ReceivableID",
      "_DebtInstrument.FinancialInstrumentID" as "_DebtInstrument_FinancialInstrumentID",
      "_InterestRateOptionComponent.ComponentNumber" as "_InterestRateOptionComponent_ComponentNumber",
      "_InterestRateOptionComponent._InterestRateOption.FinancialContractID" as "_InterestRateOptionComponent__InterestRateOption_FinancialContractID",
      "_InterestRateOptionComponent._InterestRateOption.IDSystem" as "_InterestRateOptionComponent__InterestRateOption_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BulletPaymentAmount" as "BulletPaymentAmount",
      "BulletPaymentCurrency" as "BulletPaymentCurrency",
      "BulletPaymentDate" as "BulletPaymentDate",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayOfMonthOfPayment" as "DayOfMonthOfPayment",
      "FirstPaymentDate" as "FirstPaymentDate",
      "InstallmentAmount" as "InstallmentAmount",
      "InstallmentCurrency" as "InstallmentCurrency",
      "InstallmentLagPeriodLength" as "InstallmentLagPeriodLength",
      "InstallmentLagTimeUnit" as "InstallmentLagTimeUnit",
      "InstallmentPeriodLength" as "InstallmentPeriodLength",
      "InstallmentPeriodTimeUnit" as "InstallmentPeriodTimeUnit",
      "InstallmentsRelativeToInterestPaymentDates" as "InstallmentsRelativeToInterestPaymentDates",
      "LastPaymentDate" as "LastPaymentDate",
      "PartialPaymentRequestsPermitted" as "PartialPaymentRequestsPermitted",
      "PaymentScheduleCategory" as "PaymentScheduleCategory",
      "PaymentScheduleRole" as "PaymentScheduleRole",
      "PaymentScheduleStartDate" as "PaymentScheduleStartDate",
      "PaymentScheduleType" as "PaymentScheduleType",
      "PaymentToBeRequested" as "PaymentToBeRequested",
      "ProRataSinking" as "ProRataSinking",
      "RepaymentBySinking" as "RepaymentBySinking",
      "RoleOfPayer" as "RoleOfPayer",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PaymentSchedule"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "ASSOC_Receivable.ReceivableID" as "ASSOC_Receivable_ReceivableID",
      "_DebtInstrument.FinancialInstrumentID" as "_DebtInstrument_FinancialInstrumentID",
      "_InterestRateOptionComponent.ComponentNumber" as "_InterestRateOptionComponent_ComponentNumber",
      "_InterestRateOptionComponent._InterestRateOption.FinancialContractID" as "_InterestRateOptionComponent__InterestRateOption_FinancialContractID",
      "_InterestRateOptionComponent._InterestRateOption.IDSystem" as "_InterestRateOptionComponent__InterestRateOption_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BulletPaymentAmount" as "BulletPaymentAmount",
      "BulletPaymentCurrency" as "BulletPaymentCurrency",
      "BulletPaymentDate" as "BulletPaymentDate",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayOfMonthOfPayment" as "DayOfMonthOfPayment",
      "FirstPaymentDate" as "FirstPaymentDate",
      "InstallmentAmount" as "InstallmentAmount",
      "InstallmentCurrency" as "InstallmentCurrency",
      "InstallmentLagPeriodLength" as "InstallmentLagPeriodLength",
      "InstallmentLagTimeUnit" as "InstallmentLagTimeUnit",
      "InstallmentPeriodLength" as "InstallmentPeriodLength",
      "InstallmentPeriodTimeUnit" as "InstallmentPeriodTimeUnit",
      "InstallmentsRelativeToInterestPaymentDates" as "InstallmentsRelativeToInterestPaymentDates",
      "LastPaymentDate" as "LastPaymentDate",
      "PartialPaymentRequestsPermitted" as "PartialPaymentRequestsPermitted",
      "PaymentScheduleCategory" as "PaymentScheduleCategory",
      "PaymentScheduleRole" as "PaymentScheduleRole",
      "PaymentScheduleStartDate" as "PaymentScheduleStartDate",
      "PaymentScheduleType" as "PaymentScheduleType",
      "PaymentToBeRequested" as "PaymentToBeRequested",
      "ProRataSinking" as "ProRataSinking",
      "RepaymentBySinking" as "RepaymentBySinking",
      "RoleOfPayer" as "RoleOfPayer",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PaymentSchedule_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;