view "sap.fsdm.Views::PrincipalExchangeSchedule_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PrincipalExchangeDate" as "PrincipalExchangeDate",
      "RoleOfPayer" as "RoleOfPayer",
      "_SwapForSchedule.FinancialContractID" as "_SwapForSchedule_FinancialContractID",
      "_SwapForSchedule.IDSystem" as "_SwapForSchedule_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "PrincipalExchangeAmount" as "PrincipalExchangeAmount",
      "PrincipalExchangeAmountCurrency" as "PrincipalExchangeAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PrincipalExchangeSchedule"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "PrincipalExchangeDate" as "PrincipalExchangeDate",
      "RoleOfPayer" as "RoleOfPayer",
      "_SwapForSchedule.FinancialContractID" as "_SwapForSchedule_FinancialContractID",
      "_SwapForSchedule.IDSystem" as "_SwapForSchedule_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "PrincipalExchangeAmount" as "PrincipalExchangeAmount",
      "PrincipalExchangeAmountCurrency" as "PrincipalExchangeAmountCurrency",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::PrincipalExchangeSchedule_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;