view "sap.fsdm.Views::ProlongationOption_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AdditionalTermLength" as "AdditionalTermLength",
      "AdditionalTermLengthTimeUnit" as "AdditionalTermLengthTimeUnit",
      "AutomaticProlongation" as "AutomaticProlongation",
      "AutomaticProlongationTriggerPeriodLength" as "AutomaticProlongationTriggerPeriodLength",
      "AutomaticProlongationTriggerPeriodTimeUnit" as "AutomaticProlongationTriggerPeriodTimeUnit",
      "BeginOfExercisePeriod" as "BeginOfExercisePeriod",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "EndOfExercisePeriod" as "EndOfExercisePeriod",
      "NoticePeriodLength" as "NoticePeriodLength",
      "NoticePeriodTimeUnit" as "NoticePeriodTimeUnit",
      "ProlongationOptionType" as "ProlongationOptionType",
      "ProlongationRightHolder" as "ProlongationRightHolder",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ProlongationOption"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_FinancialContract.FinancialContractID" as "ASSOC_FinancialContract_FinancialContractID",
      "ASSOC_FinancialContract.IDSystem" as "ASSOC_FinancialContract_IDSystem",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AdditionalTermLength" as "AdditionalTermLength",
      "AdditionalTermLengthTimeUnit" as "AdditionalTermLengthTimeUnit",
      "AutomaticProlongation" as "AutomaticProlongation",
      "AutomaticProlongationTriggerPeriodLength" as "AutomaticProlongationTriggerPeriodLength",
      "AutomaticProlongationTriggerPeriodTimeUnit" as "AutomaticProlongationTriggerPeriodTimeUnit",
      "BeginOfExercisePeriod" as "BeginOfExercisePeriod",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "EndOfExercisePeriod" as "EndOfExercisePeriod",
      "NoticePeriodLength" as "NoticePeriodLength",
      "NoticePeriodTimeUnit" as "NoticePeriodTimeUnit",
      "ProlongationOptionType" as "ProlongationOptionType",
      "ProlongationRightHolder" as "ProlongationRightHolder",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ProlongationOption_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;