view "sap.fsdm.Views::ReferenceRate_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "ReferenceRateID" as "ReferenceRateID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayCountConvention" as "DayCountConvention",
      "FixingIntervalPeriodLength" as "FixingIntervalPeriodLength",
      "FixingIntervalTimeUnit" as "FixingIntervalTimeUnit",
      "IsInternallyFixed" as "IsInternallyFixed",
      "ProviderOfReferenceRate" as "ProviderOfReferenceRate",
      "ReferenceRateCurrency" as "ReferenceRateCurrency",
      "ReferenceRateType" as "ReferenceRateType",
      "TimeToMaturity" as "TimeToMaturity",
      "TimeToMaturityUnit" as "TimeToMaturityUnit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ReferenceRate"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "ReferenceRateID" as "ReferenceRateID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "BusinessCalendar" as "BusinessCalendar",
      "BusinessDayConvention" as "BusinessDayConvention",
      "DayCountConvention" as "DayCountConvention",
      "FixingIntervalPeriodLength" as "FixingIntervalPeriodLength",
      "FixingIntervalTimeUnit" as "FixingIntervalTimeUnit",
      "IsInternallyFixed" as "IsInternallyFixed",
      "ProviderOfReferenceRate" as "ProviderOfReferenceRate",
      "ReferenceRateCurrency" as "ReferenceRateCurrency",
      "ReferenceRateType" as "ReferenceRateType",
      "TimeToMaturity" as "TimeToMaturity",
      "TimeToMaturityUnit" as "TimeToMaturityUnit",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::ReferenceRate_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;