view "sap.fsdm.Views::SettlementNote_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_SettlementItem.IDSystem" as "ASSOC_SettlementItem_IDSystem",
      "ASSOC_SettlementItem.ItemNumber" as "ASSOC_SettlementItem_ItemNumber",
      "ASSOC_SettlementItem.SettlementID" as "ASSOC_SettlementItem_SettlementID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SettlementNoteContent" as "SettlementNoteContent",
      "SettlementNoteContentType" as "SettlementNoteContentType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::SettlementNote"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
UNION ALL
select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_SettlementItem.IDSystem" as "ASSOC_SettlementItem_IDSystem",
      "ASSOC_SettlementItem.ItemNumber" as "ASSOC_SettlementItem_ItemNumber",
      "ASSOC_SettlementItem.SettlementID" as "ASSOC_SettlementItem_SettlementID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "SettlementNoteContent" as "SettlementNoteContent",
      "SettlementNoteContentType" as "SettlementNoteContentType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::SettlementNote_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP;