view "sap.fsdm.Views::TimeIntervalPriceObservation_View" ( IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "TimeIntervalEnd" as "TimeIntervalEnd",
      "TimeIntervalStart" as "TimeIntervalStart",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AdjustedClosePrice" as "AdjustedClosePrice",
      "AdjustmentFactor" as "AdjustmentFactor",
      "CleanDirtyIndicator" as "CleanDirtyIndicator",
      "Close" as "Close",
      "Currency" as "Currency",
      "High" as "High",
      "Low" as "Low",
      "NumberOfTrades" as "NumberOfTrades",
      "Open" as "Open",
      "PriceNotationForm" as "PriceNotationForm",
      "PriceType" as "PriceType",
      "TimeIntervalPriceObservationCategory" as "TimeIntervalPriceObservationCategory",
      "TradedNominalAmount" as "TradedNominalAmount",
      "TradedNominalAmountCurrency" as "TradedNominalAmountCurrency",
      "TradedQuantity" as "TradedQuantity",
      "Unit" as "Unit",
      "Volume" as "Volume",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TimeIntervalPriceObservation"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
UNION ALL
select
      "PriceDataProvider" as "PriceDataProvider",
      "PriceSeriesType" as "PriceSeriesType",
      "TimeIntervalEnd" as "TimeIntervalEnd",
      "TimeIntervalStart" as "TimeIntervalStart",
      "_Exchange.MarketIdentifierCode" as "_Exchange_MarketIdentifierCode",
      "_FinancialInstrument.FinancialInstrumentID" as "_FinancialInstrument_FinancialInstrumentID",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "AdjustedClosePrice" as "AdjustedClosePrice",
      "AdjustmentFactor" as "AdjustmentFactor",
      "CleanDirtyIndicator" as "CleanDirtyIndicator",
      "Close" as "Close",
      "Currency" as "Currency",
      "High" as "High",
      "Low" as "Low",
      "NumberOfTrades" as "NumberOfTrades",
      "Open" as "Open",
      "PriceNotationForm" as "PriceNotationForm",
      "PriceType" as "PriceType",
      "TimeIntervalPriceObservationCategory" as "TimeIntervalPriceObservationCategory",
      "TradedNominalAmount" as "TradedNominalAmount",
      "TradedNominalAmountCurrency" as "TradedNominalAmountCurrency",
      "TradedQuantity" as "TradedQuantity",
      "Unit" as "Unit",
      "Volume" as "Volume",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TimeIntervalPriceObservation_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP;