view "sap.fsdm.Views::TransferOrderPaymentNote_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_TransferOrderItem.IDSystem" as "ASSOC_TransferOrderItem_IDSystem",
      "ASSOC_TransferOrderItem.ItemNumber" as "ASSOC_TransferOrderItem_ItemNumber",
      "ASSOC_TransferOrderItem.TransferOrderID" as "ASSOC_TransferOrderItem_TransferOrderID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "PaymentNoteContent" as "PaymentNoteContent",
      "PaymentNoteContentType" as "PaymentNoteContentType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TransferOrderPaymentNote"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "SequenceNumber" as "SequenceNumber",
      "ASSOC_TransferOrderItem.IDSystem" as "ASSOC_TransferOrderItem_IDSystem",
      "ASSOC_TransferOrderItem.ItemNumber" as "ASSOC_TransferOrderItem_ItemNumber",
      "ASSOC_TransferOrderItem.TransferOrderID" as "ASSOC_TransferOrderItem_TransferOrderID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "PaymentNoteContent" as "PaymentNoteContent",
      "PaymentNoteContentType" as "PaymentNoteContentType",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TransferOrderPaymentNote_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;