view "sap.fsdm.Views::TransferOrderStatus_View" ( IN I_BUSINESS_DATE DATE, IN I_SYSTEM_TIMESTAMP TIMESTAMP)
as select
      "TransferOrderStatusCategory" as "TransferOrderStatusCategory",
      "ASSOC_TransferOrder.IDSystem" as "ASSOC_TransferOrder_IDSystem",
      "ASSOC_TransferOrder.TransferOrderID" as "ASSOC_TransferOrder_TransferOrderID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_EmployeeResponsibleForTransferOrderStatusChange.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForTransferOrderStatusChange_BusinessPartnerID",
      "Status" as "Status",
      "StatusChangeReason" as "StatusChangeReason",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TransferOrderStatus"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE
UNION ALL
select
      "TransferOrderStatusCategory" as "TransferOrderStatusCategory",
      "ASSOC_TransferOrder.IDSystem" as "ASSOC_TransferOrder_IDSystem",
      "ASSOC_TransferOrder.TransferOrderID" as "ASSOC_TransferOrder_TransferOrderID",
      "BusinessValidFrom" as "BusinessValidFrom",
      "BusinessValidTo" as "BusinessValidTo",
      "SystemValidFrom" as "SystemValidFrom",
      "SystemValidTo" as "SystemValidTo",
      "ASSOC_EmployeeResponsibleForTransferOrderStatusChange.BusinessPartnerID" as "ASSOC_EmployeeResponsibleForTransferOrderStatusChange_BusinessPartnerID",
      "Status" as "Status",
      "StatusChangeReason" as "StatusChangeReason",
      "SourceSystemID" as "SourceSystemID",
      "ChangeTimestampInSourceSystem" as "ChangeTimestampInSourceSystem",
      "ChangingUserInSourceSystem" as "ChangingUserInSourceSystem",
      "ChangingProcessType" as "ChangingProcessType",
      "ChangingProcessID" as "ChangingProcessID"
  
from "sap.fsdm::TransferOrderStatus_Historical"
WHERE "SystemValidFrom" <= :I_SYSTEM_TIMESTAMP AND "SystemValidTo" > :I_SYSTEM_TIMESTAMP
AND "BusinessValidFrom" <= :I_BUSINESS_DATE AND "BusinessValidTo" > :I_BUSINESS_DATE;